<style>
    .link-class:hover{
        color:rgb(204, 91, 38);
    }
    .stock-line{
        color: rgb(0, 118, 0);
        font-weight: bold;
    }
    .cart-button{
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 15px;
        width: 105px;
        height: 30px;
        margin-right:10px;
        font-weight: bold;
        transition: opacity 0.15s;
    }
    .cart-button:hover{
        opacity:0.8;
    }
    .cart-button:active{
        opacity:0.5;
    }
    .buy-button{
        background-color: rgb(255, 164, 28);
        border: none;
        border-radius: 15px;
        width: 105px;
        height: 30px;
        margin-right:10px;
        font-weight: bold;
        transition: opacity 0.15s;
    }
    .buy-button:hover{
        opacity:0.8;
    }
    .buy-button:active{
        opacity:0.5;
    }
</style>
<!DOCTYPE html>
<html>
    <head>
       <title>
        First Website
       </title> 
    </head>
    <body>
        <a href = "https://www.amazon.in/" target="_blank" class="link-class">
            Back to amazon
        </a>
        <P>
            <h2>
                Nike Black running Shoes
            </h2> 
        </P>
        <p class="stock-line">
            $39 - in stock
        </p>
        <p>
            Free deivery tomorrow
        </p>
        <button class="cart-button">
            Add to cart
        </button>
        <button class="buy-button">
            Buy now
        </button> 
    </body>
</html>
